newmtl Planet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd planet.jpg          # 🌍 ดาวเคราะห์รอบ ๆ blackhole

newmtl black_hole_blackoutside
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd blackhole_outside.jpg   # ผิวดำรอบนอก

newmtl black_hole_center
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 0.888000
illum 9
map_Kd blackhole_center.jpg    # ตรงกลางหลุมดำ

newmtl black_hole_distortion
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 0.000000
illum 9
map_Kd distortion.png          # การบิดเบี้ยวของแสง

newmtl black_hole_light1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 2.000000 2.000000 2.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd light1.png              # texture ของแสงเสริม

newmtl ring.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd ring.png                # วง accretion disk

newmtl ring2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd ring2.png               # วงเสริม
